/*
Importer des elements
*/

@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

@import url('https://fonts.googleapis.com/css?family=Courgette');


/*
style reset
*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

/* ajuster la taille de 1rem */
html{
    font-size: 62.5%
}

body{
    
    background: url(../img/background.png);
    font-size: 1.5rem; /* => 15px */
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: white;
}

h1, h2, h3{
    font-family: 'Courgette', cursive;
}

h1{
    color: #C55394;    
}

h2, h3{
        color:#EB43A3;
    }


/*
Style header
*/ 
    
    /*
    Style nav
    */

    nav{
        background: #C55394;
        text-align: left;
    }

    li{
        /* Aligner les balises li */
        display: block;
        
        padding: 2rem;
    }

    li:first-child{
        /* Changer le style de pla premiere balise li */
        font-family: 'Courgette', cursive;
        font-size: 1.5em;
    }

    li:hover{
        background: #EB43A3;
    }
    


/*
Style main
*/


    main{
        background: white;
        /* Ajouter un effet box-shadow */
        box-shadow: 0 0 1rem 0.3rem rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        margin: 0 auto 5rem;
    }

    h1{

        /*intgrer une image de fond*/
        background: url(../img/rainbow.png);

        /* Parametres de l'image de fond */
        background-repeat: no-repeat;
        background-position-x: 50%;

        /*centrer*/
        text-align: center;

        padding: 2rem 4rem;
    }

    section{
        padding: 2rem;
    }

    p{
        padding: 1rem 0;
    }


    /*
    Style portfolio
    */

        h2{
            padding: 1rem;
        }

        figure{
            display: inline-block;
                position: relative;
                margin-bottom: 1rem;
            }

        figcaption {
            text-align: center;
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;

            background: #333;
            padding: 1rem;
                
        }

        article{
            margin-bottom: 1rem;
        }

        h3:last-of-type{
            margin-top: 5rem;
        }

        iframe{
            width: 100%;
            min-height: 20rem;
            border: none;
        
        }

    /*
    Style form
    */

        input:not([type="submit"]){
            padding: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        [type="submit"]{
            padding: 1rem;
            color: white;
            background: #C55394;
            border: none;
        }


    /*
    Style footer
    */

    footer{
        background: #EB43A3;
        color: white;
        text-align: right;
    }

    footer p{
        padding: 2rem;
    }



/*
Ajouter une requette média
*/

@media screen and (min-width:85rem){


    nav{
        text-align: right;

        /* Bloquer Jimmy dans mam...Les enfants dans leurs parents */
        position: relative;
    }

    li{
        display: inline-block;
        padding: 2rem ;
    }

    li:first-child{
        position: absolute;
        left: 1rem;
        padding: 1.4rem;
    }

    h1{
    padding: 7rem;
    }


    main{
        max-width: 105rem;

    }

    figure{
        display: inline-block;
        width: 24%;
    }

    article{
        width: 49%;
        display: inline-block;
        padding: 1rem;
        vertical-align: top;
        
    }

    iframe{
        min-height: 40rem;
    }

}