<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation 23 mars</title>

        <!-- integrer une feuille de style css -->
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>
        
        <header>

            <!-- Menu de navigation -->
            <nav>
                <ul>
                    <li><a href="#">My Unicorn</a></li>
                    <li><a href="#">Le principe</a></li>
                    <li><a href="#">Nos licornes</a></li>
                    <li><a href="#">Nous trouver</a></li>
                </ul>
            </nav>

            
            <h1>Un jour, une licorne</h1>
        </header>

        <main>
            

        

                <section>
                    <h2><i class="fa fa-star-o" aria-hidden="true"></i> Le principe</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

                    <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
                </section>


                <section>
                    <h2><i class="fa fa-star-o" aria-hidden="true"></i> Nos licornes</h2>

                    <figure>
                        <img src="img/unicorns/photo1.jpg" alt="Lulu Confetty">
                        <figcaption>Lulu Confetty</figcaption>
                    </figure>
                    <figure>
                        <img src="img/unicorns/photo2.jpg" alt="Lapillon Magik">
                        <figcaption>Lapillon Magik</figcaption>
                    </figure>
                    <figure>
                        <img src="img/unicorns/photo3.jpg" alt="El Ninjacorn">
                        <figcaption>El Ninjacorn</figcaption>
                    </figure>
                    <figure>
                        <img src="img/unicorns/photo4.jpg" alt="Sweety Candy">
                        <figcaption>Sweety Candy</figcaption>
                    </figure>


                </section>  


                <section>

                    
                        <h2><i class="fa fa-star-o" aria-hidden="true"></i> Nous trouver</h2>
                    <article>
                        <iframe style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJqXf6EP1x5kcRdqfn-Vgj-r4&key=AIzaSyDGxM34H9vfsAeeasx-qFQIwUCgOI8o23A" allowfullscreen></iframe>
                    </article>
                    
                    <article>
                        <h3>Notre élevage de licornes est situé au :</h3>
                    
                        <p>18 Rue Geoffroy l'Asnier<br>
                        75004 Paris <br>
                        01.23.45.67.89</p>

                        <h3>Newsletter</h3>

                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                    

                        <form action="">
                            <input type="Email" placeholder="Votre@Email">
                            <input type="submit" value="Valider">
                        </form>       
                    </article>


                </section>
            
        </main>

        <footer><p>2017 webforce3</p></footer>


    </body>
</html>