<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation html css js du 11 avril Luc Gerard</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <span><h2>OhMyCats</h2></span>
            </nav>
            <h1>Adoptez un chat trop bon !</h1>
        </header>

        <main>
            <section>
                    <img src="img/chat_0.jpg" alt="chat">
                
                <article>
                    <h2>Les chats à adopter</h2>
                    <form action="#">
                    <label for="select">Choix du chat</label>
                    <select >
                        <option value="null">-- Selectionnez --</option>
                        <option value="Sushi">Sushi</option>
                        <option value="Maki">Maki</option>
                        <option value="Sashimi">Sashimi</option>
                        <option value="Yakitori">Yakitori</option>
                        <option value="Onigri">Onigri</option>
                    </select>

                    <label for="textarea">Raison d'adoption</label>
                    <textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>
                    <input type="submit" value="Envoyer">
                </form>
                <p class="cacher">Merci de nous avoir contactés.</p>
                </article>
            </section>
                
            <section>
                <span><article>
                    <h2>Nos chats à adopter</h2>
                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>

                <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                </article>
                <img src="img/tete-chat.png" alt="tête de chat">
                
                </span>
            </section>
        </main>

        <footer>
            <p>© OhMyCats</p>
        </footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <script src="js/script.js"></script>
    </body>
</html>